# Wardrobify

Team:

* Person 1 - Sherryanne Shen
* Person 2 - Josh Lao

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
